<!--
 Projeto iniciado 17/12/2018
 Objetividade de aprendizem em Angular
 -->
<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>SISDEA - Sistema de Diligência & Audiência</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="csrf-token" content="{{ csrf_token() }}">
    <!-- add to homescreen for ios -->

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  -->
</head>
<body>
<!--
 https://fontawesome.com/icons?d=gallery&m=free
-->
<app-bemvindo></app-bemvindo>

</body>
</html>
